driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/hr_database
username= postgres
password= admin
defaultSchemaName= hr_schema
changeLogFile= ../grails-app/migrations/changeLogMaster.xml
classpath= postgresql-42.2.5.jar